spring.application.name=aura-mart


# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_f7kvSipUW56b7NWp8-a@mysql-e048d65-risni-0f9f.b.aivencloud.com:26851/aura_db?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_f7kvSipUW56b7NWp8-a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=BBfA4LWb4hPUMzOZTe4bQm4YMIeSlF5hc2rQ456789HGTGBJKMDERTGHIKbjusygxklxaiobLR7phBBECoakD6U6A7qYmIympPXhG3uzm7CMBIEhAxD

jwt.expiration = 86400000



springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

stripe.secret.key=sk_test_51OjbUfBbzgz8n85oR58FRUJAMdtZEvIzxc0KvEf2ZK8zDPiLDjjCp1aD849JwusgsommZU1rcN1kThuftfpMR0BE00Aa0xYchK